{
  "name": "eneclez-watch-party",
  "productName": "Eneclez Watch Party",
  "version": "1.0.13",
  "description": "A private desktop watch party app for shared viewing and chat.",
  "author": "Gerald Nuque",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --win nsis --publish never"
  },
  "build": {
    "appId": "com.eneclez.watchparty",
    "productName": "Eneclez Watch Party",
    "directories": {
      "output": "dist"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "pedznuque",
        "repo": "Eneclez-Watch-Party"
      }
    ],
    "files": [
      "main.js",
      "preload.js",
      "package.json",
      "src/**/*"
    ],
    "win": {
      "icon": "src/assets/app-icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "Eneclez-Watch-Party-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "installerIcon": "src/assets/app-icon.ico",
      "uninstallerIcon": "src/assets/app-icon.ico",
      "shortcutName": "Eneclez Watch Party"
    }
  },
  "devDependencies": {
    "electron": "^39.0.0",
    "electron-builder": "^26.0.12"
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  }
}
